/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(266): warning #177-D: variable "anon_1" was declared but never referenced
              auto anon_1 = __choreo_vg4id_x - 1;
                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(267): warning #177-D: variable "anon_2" was declared but never referenced
              auto anon_2 = __choreo_vg4id_x - 1;
                   ^

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(238): warning #177-D: variable "anon_3" was declared but never referenced
      auto anon_3 = __choreo_vg4id_x - 1;
           ^

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(158): warning #177-D: variable "__choreo_device_matmul_sp_f16__ring__" was declared but never referenced
    auto __choreo_device_matmul_sp_f16__ring__ = nullptr;
         ^

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(161): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(170): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[3];
                                                                    ^

/tmp/1775271004522433322_127276578973504/__choreo_cute_iter053_stages3.cu(179): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[3];
                                                                    ^

TFLOPS: 45.177
HW efficiency: 2.98593%
Test Passed (verify skipped)

