TFLOPS: 45.2315
HW efficiency: 2.98952%
f16_sp: 0 errors
Test Passed
/tmp/1775299535598850584_127181398263616/__choreo_cute_iter120_wn96_no_ptx.cu(247): warning #177-D: variable "__choreo_vg4id_x" was declared but never referenced
            auto __choreo_vg4id_x = threadIdx.x / 128;
                 ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1775299535598850584_127181398263616/__choreo_cute_iter120_wn96_no_ptx.cu(157): warning #177-D: variable "__choreo_device_matmul_sp_f16__ring__" was declared but never referenced
    auto __choreo_device_matmul_sp_f16__ring__ = nullptr;
         ^

/tmp/1775299535598850584_127181398263616/__choreo_cute_iter120_wn96_no_ptx.cu(160): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

/tmp/1775299535598850584_127181398263616/__choreo_cute_iter120_wn96_no_ptx.cu(168): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_1_barrier;
                                                                    ^

/tmp/1775299535598850584_127181398263616/__choreo_cute_iter120_wn96_no_ptx.cu(176): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_2_barrier;
                                                                    ^

ptxas info    : (C7519) warpgroup.arrive is injected in around line 642 by compiler to allow use of registers in GMMA in function '_Z29__choreo_device_matmul_sp_f16P6__halfPhS0_S0_14CUtensorMap_stS2_S2_'
ptxas info    : (C7510) Potential Performance Loss: wgmma.mma_async instructions are serialized due to wgmma pipeline crossing function boundary at a function call in the function '_Z29__choreo_device_matmul_sp_f16P6__halfPhS0_S0_14CUtensorMap_stS2_S2_'
