==PROF== Connected to process 331111 (/tmp/f16_128x8192x8192_profile_iter030)
==WARNING== Unable to access the following 6 metrics: ctc__rx_bytes_data_user.sum, ctc__rx_bytes_data_user.sum.pct_of_peak_sustained_elapsed, ctc__rx_bytes_data_user.sum.per_second, ctc__tx_bytes_data_user.sum, ctc__tx_bytes_data_user.sum.pct_of_peak_sustained_elapsed, ctc__tx_bytes_data_user.sum.per_second.


==PROF== Profiling "__choreo_device_spmm" - 0: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 1: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 2: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 3: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 4: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 5: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 6: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 7: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 8: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 9: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 10: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 11: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 12: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 13: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 14: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 15: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 16: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 17: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 18: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 19: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 20: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 21: 0%....50%....100% - 38 passes
==PROF== Profiling "__choreo_device_spmm" - 22: 0%.
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
==PROF== Trying to shutdown target application
 - 2 passes
==ERROR== Failed to profile "__choreo_device_spmm" in process 331111
==PROF== Trying to shutdown target application
==ERROR== An error occurred while trying to profile.
==PROF== Report: /tmp/f16_128x8192x8192_ncu_iter030.ncu-rep
